JWT_SECRET = "subrat08"

MONGODB_URL="mongodb+srv://subrat:Coursify%40123@clustercoursify.fe5gsbt.mongodb.net/coursify?retryWrites=true&w=majority"
PORT=3000


CLOUD_NAME = daaogmjqb
API_KEY = 911485481784713
API_SECRET = hVIfG-9KEnVkgOeGhimacK0mB7g

FOLDER_NAME = "coursify"